{
  "name": "fabianoroo/soft-delete",
  "description": "TESTE SOFT DELETE",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "SOGG SOFT",
          "email": "seu@email.com"
      }
  ],
  "require": {},
  "autoload": {
      "psr-4": {
          "SoftDelete\\": "src"
      }
    }
  }